<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="413.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResetPasswordFormController">
   <children>
      <ImageView fitHeight="413.0" fitWidth="549.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/clothes-shop-hanger-modern-shop-boutique_1132842-23633.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="56.0" layoutY="64.0" opacity="0.78" prefHeight="321.0" prefWidth="426.0" style="-fx-background-color: #b3c9e5;">
         <children>
            <Label layoutX="67.0" layoutY="34.0" prefHeight="30.0" prefWidth="166.0" text="New Password">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="206.0" text="Confirm Password">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="315.0" layoutY="248.0" mnemonicParsing="false" onAction="#resetPasswordOnAction" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #0693e3;" text="Reset" textFill="#300606">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <JFXPasswordField fx:id="password1" focusColor="#1e3989" layoutX="53.0" layoutY="73.0" prefHeight="25.0" prefWidth="195.0" unFocusColor="#8c1212" />
            <JFXPasswordField fx:id="password2" focusColor="#1e3989" layoutX="68.0" layoutY="258.0" prefHeight="25.0" prefWidth="195.0" unFocusColor="#8c1212" />
         </children>
      </Pane>
   </children>
</AnchorPane>
